import turtle
t = turtle.Turtle()
from math import *
a = 100
b = a*sqrt(3)/2 # b=a*sin(60)
def crtanje_romba (j, i):
    
    if j % 2 == 1 and i == 0:
        t.forward(3*a/2)
    t.color("black")
    t.begin_fill()
    t.right(60)
    t.forward(a)
    t.left(120)
    t.forward(a)
    t.left(60)
    t.forward(a)
    t.left(120)
    t.forward(a)
    t.left(120)
    t.end_fill()
    t.penup()
    t.forward(a)
    t.pendown()
    t.forward(2*a)
def pom_sivi():
    t.color("black", "gray")
    t.begin_fill()
    t.forward(a)
    t.right(60)
    t.forward(a)
    t.right(120)
    t.forward(a)
    t.right(60)
    t.forward(a)
    t.right(120)
    t.end_fill()
    t.penup()
    t.forward(3*a)
    t.pendown()
def sivi (j):
    if j % 2 == 1:
        if i == 0:
            t.setpos(-380+a/2, 310-j*b)
        pom_sivi()
    else:
        if i == 0:    
            t.setpos(-380-a, 310-j*b)
        pom_sivi()
t.penup()
t.setpos(-380, 310)
t.pendown()
def novi_red (j):
    t.penup()
    t.setpos(-380, 310-j*b) 
    t.pendown()

for j in range(1, 9):
    for i in range(3):   
        crtanje_romba(j-1, i)
    for i in range(3):
        sivi(j-1)
    novi_red(j)

turtle.done()
